2013-04-29 19:59:03 - DEBUG --> successfully connected to DB 
2013-04-29 19:59:03 - DEBUG --> DBConnection.query: query=insert into player (player_id, player_display_name, player_login_name, player_password) values (null, 'new', 'new', sha1('new')) 
2013-04-29 19:59:03 - DEBUG --> DBConnection.query: query=select * from player where player_login_name = 'new' and player_password = sha1('new') 
2013-04-29 20:00:42 - DEBUG --> successfully connected to DB 
2013-04-29 20:00:42 - DEBUG --> DBConnection.query: query=insert into player (player_id, player_display_name, player_login_name, player_password) values (null, 'ixeldog', 'ixeldog', sha1('new')) 
2013-04-29 20:00:53 - DEBUG --> successfully connected to DB 
2013-04-29 20:01:08 - DEBUG --> successfully connected to DB 
2013-04-29 20:04:45 - DEBUG --> successfully connected to DB 
2013-04-29 20:04:45 - DEBUG --> DBConnection.query: query=insert into player (player_id, player_display_name, player_login_name, player_password) values (null, 'new', 'new', sha1('new')) 
2013-04-29 20:04:45 - DEBUG --> DBConnection.query: query=select * from player where player_login_name = 'new' and player_password = sha1('new') 
2013-05-13 6:50:44 - DEBUG --> successfully connected to DB 
2013-05-13 6:51:02 - DEBUG --> successfully connected to DB 
2013-05-13 6:52:09 - DEBUG --> successfully connected to DB 
2013-05-13 6:52:30 - DEBUG --> successfully connected to DB 
2013-05-13 6:52:51 - DEBUG --> successfully connected to DB 
2013-05-13 6:52:51 - DEBUG --> DBConnection.query: query=insert into player (player_id, player_display_name, player_login_name, player_password) values (null, 'anhyzer20', 'anhyzer20', sha1('marley420')) 
2013-05-13 6:52:51 - DEBUG --> DBConnection.query: query=select * from player where player_login_name = 'anhyzer20' and player_password = sha1('marley420') 
2013-05-26 14:52:21 - DEBUG --> successfully connected to DB 
2013-05-26 14:52:21 - DEBUG --> DBConnection.query: query=insert into player (player_id, player_display_name, player_login_name, player_password) values (null, 'new', 'new', sha1('new')) 
2013-05-26 14:52:21 - DEBUG --> DBConnection.query: query=select * from player where player_login_name = 'new' and player_password = sha1('new') 
2013-05-29 16:45:13 - DEBUG --> successfully connected to DB 
2013-05-29 16:45:35 - DEBUG --> successfully connected to DB 
2013-05-29 16:46:07 - DEBUG --> successfully connected to DB 
2013-05-29 16:47:18 - DEBUG --> successfully connected to DB 
2013-05-30 0:50:42 - DEBUG --> successfully connected to DB 
2013-05-30 0:52:11 - DEBUG --> successfully connected to DB 
2013-09-18 12:31:47 - DEBUG --> successfully connected to DB 
2013-09-18 12:32:03 - DEBUG --> successfully connected to DB 
2013-09-18 12:32:03 - DEBUG --> DBConnection.query: query=insert into player (player_id, player_display_name, player_login_name, player_password) values (null, 'Grayson', 'Grayson', sha1('oasis3386')) 
2013-09-18 12:32:04 - DEBUG --> DBConnection.query: query=select * from player where player_login_name = 'Grayson' and player_password = sha1('oasis3386') 
2015-06-18 5:14:10 - DEBUG --> successfully connected to DB 
2015-06-18 5:14:58 - DEBUG --> successfully connected to DB 
2017-06-10 12:49:47 - DEBUG --> successfully connected to DB 
2018-10-06 5:33:53 - DEBUG --> successfully connected to DB 
2019-10-01 14:35:26 - DEBUG --> successfully connected to DB 
2020-09-21 22:43:08 - DEBUG --> successfully connected to DB 
2020-09-24 22:30:47 - DEBUG --> successfully connected to DB 
2020-10-14 11:25:14 - DEBUG --> successfully connected to DB 
2020-10-18 9:44:16 - DEBUG --> successfully connected to DB 
2020-11-01 20:32:52 - DEBUG --> successfully connected to DB 
2021-05-09 15:14:08 - DEBUG --> successfully connected to DB 
2021-05-11 4:31:02 - DEBUG --> successfully connected to DB 
2021-11-30 8:49:43 - DEBUG --> successfully connected to DB 
2021-11-30 8:49:43 - DEBUG --> DBConnection.query: query=insert into player (player_id, player_display_name, player_login_name, player_password) values (null, '1', '1', sha1('1')) 
2021-11-30 8:49:44 - DEBUG --> DBConnection.query: query=select * from player where player_login_name = '1' and player_password = sha1('1') 
2022-01-14 5:26:28 - DEBUG --> successfully connected to DB 
2022-01-14 5:26:28 - DEBUG --> DBConnection.query: query=insert into player (player_id, player_display_name, player_login_name, player_password) values (null, '1', '1', sha1('1')) 
2022-08-18 11:49:28 - DEBUG --> successfully connected to DB 
2022-08-18 11:49:28 - DEBUG --> DBConnection.query: query=insert into player (player_id, player_display_name, player_login_name, player_password) values (null, '1', '1', sha1('1')) 
2023-01-03 16:13:14 - DEBUG --> successfully connected to DB 
2024-07-10 5:42:44 - DEBUG --> successfully connected to DB 
2024-09-23 4:10:37 - DEBUG --> successfully connected to DB 
2024-09-23 4:10:39 - DEBUG --> successfully connected to DB 
2024-10-20 23:05:34 - DEBUG --> successfully connected to DB 
2024-10-20 23:05:36 - DEBUG --> successfully connected to DB 
2024-10-25 7:56:37 - DEBUG --> successfully connected to DB 
2024-10-25 7:56:39 - DEBUG --> successfully connected to DB 
2024-11-03 20:23:47 - DEBUG --> successfully connected to DB 
2024-11-03 20:23:48 - DEBUG --> successfully connected to DB 
