2013-04-29 19:59:03 - DEBUG --> createUser: displayName=new username=new 
2013-04-29 19:59:03 - DEBUG --> checkLogin: user=new 
2013-04-29 20:00:42 - DEBUG --> createUser: displayName=ixeldog username=ixeldog 
2013-04-29 20:04:45 - DEBUG --> createUser: displayName=new username=new 
2013-04-29 20:04:45 - DEBUG --> checkLogin: user=new 
2013-05-13 6:52:51 - DEBUG --> createUser: displayName=anhyzer20 username=anhyzer20 
2013-05-13 6:52:51 - DEBUG --> checkLogin: user=anhyzer20 
2013-05-26 14:52:21 - DEBUG --> createUser: displayName=new username=new 
2013-05-26 14:52:21 - DEBUG --> checkLogin: user=new 
2013-09-18 12:32:03 - DEBUG --> createUser: displayName=Grayson username=Grayson 
2013-09-18 12:32:04 - DEBUG --> checkLogin: user=Grayson 
2021-11-30 8:49:43 - DEBUG --> createUser: displayName=1 username=1 
2021-11-30 8:49:44 - DEBUG --> checkLogin: user=1 
2022-01-14 5:26:28 - DEBUG --> createUser: displayName=1 username=1 
2022-08-18 11:49:28 - DEBUG --> createUser: displayName=1 username=1 
