<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="styles/styles.css" />
	<title>FAQ/About this site</title>
</head>
<body>
	
	<div><a href="login/login.php">Back to Login</a></div>

	<div class="blockHeader">Atlanta Disc Golf Scorecard &amp; Database</div>
	
	<div style="display:inline-block; text-align:left;">
		<ul>
			<li>This site is used to record scores for local disc golf courses and
				<ul>
					<li>any number of players</li>
					<li>any number of holes in any order</li>
					<li>any teebox on any hole</li>
				</ul>
			</li>
			<li>Scores are saved to a database which means:
				<ul>
					<li>Scores saved using your phone can be viewed and edited at any time (including mid-round) using:
						<ul>
							<li>Another person's phone</li>
							<li>Desktop computer</li>
							<li>Tablet</li>
						</ul>
					</li>
					<li>Statistics can be compiled against all rounds played: Hole avg, min, max</li>
				</ul>
			</li>
			<li>Courses, teeboxes and pin locations are pre-programmed with corresponding pars</li>
		</ul>
	</div>
	
	<div class="blockHeader">&nbsp;</div>
	<div class="pageFooter"><a href="login/login.php">Back to Login</a></div>

</body>
</html>