
html {
	height:100%; width:100%;
}
body {
	background-color:#FAFAFA;
	width:100%; height:100%;
	margin:0px;
	text-align:center;
}
form {
	margin: 0px 0px 0px 0px; /* this removes extra line break after </form> */
	margin:auto;
}
table {
	/* margin: 0px 0px 0px 0px; */
	text-align:center; margin:auto;
}
input, select, option {
	font-size: 100%;
}
option {
	padding:0px;
}
ul {
	max-width:900px;
}
thead tr {
	background: rgb(178,225,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(178,225,255,1) 0%, rgba(102,182,252,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(178,225,255,1)), color-stop(100%,rgba(102,182,252,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2e1ff', endColorstr='#66b6fc',GradientType=0 ); /* IE6-9 */
}

.minimalTable {
		text-align:right;
		border-spacing:0px;
		border-width:0px;
		border-collapse:collapse;
		display:inline-table;
}
.blockHeader {
	/* background-color:#A1C3FE; /* 4185F8 */
	color:#000000;
	text-align:center;
	border:2px solid black;
	max-width:1000px;
	margin:auto;
	
	background: rgb(178,225,255); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(178,225,255,1) 0%, rgba(102,182,252,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(178,225,255,1)), color-stop(100%,rgba(102,182,252,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(178,225,255,1) 0%,rgba(102,182,252,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2e1ff', endColorstr='#66b6fc',GradientType=0 ); /* IE6-9 */
}

@media screen and (orientation:portrait) {
    .blockHeader { font-size: 150%; }
}
@media screen and (min-width:1000px) {
    .blockHeader { font-size: 150%; }
}

.enabledSubmitButton {
	font-weight:bold;
	/* text-decoration:underline; */
	/* background-color:#77FF77; */
	
background: rgb(145,232,66); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(145,232,66,1) 0%, rgba(210,255,82,1) 50%, rgba(145,232,66,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(145,232,66,1)), color-stop(50%,rgba(210,255,82,1)), color-stop(100%,rgba(145,232,66,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(145,232,66,1) 0%,rgba(210,255,82,1) 50%,rgba(145,232,66,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(145,232,66,1) 0%,rgba(210,255,82,1) 50%,rgba(145,232,66,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(145,232,66,1) 0%,rgba(210,255,82,1) 50%,rgba(145,232,66,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(145,232,66,1) 0%,rgba(210,255,82,1) 50%,rgba(145,232,66,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#91e842', endColorstr='#91e842',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.menuItem {
	white-space:nowrap;
	display:inline-block;
	padding:4px;
	padding-bottom:2px;
}
.pageFooter {
	padding-bottom:20px;
}
.noPad { padding:0px; border-width:0px; }
.scorecardBlock {
	/* float:left; text-align:center; margin:auto; width:100%;*/
	
}
.editScoreBlock {
	/* float:left; */
	display:inline-block;
	padding-left:10px;
	padding-right:10px;
}
.myBlock {

}

#holeSelectScoreInputRefreshForm { }
#totalScores {  }
#editScoresBlock { }
#editScoresForm { width:100%; overflow:hidden; }
#editScoresWrapper { }
#editScoresContent { }
#setCourseFriendsDateForm { }
#menuLinksBlock { } /**/
#menuLinksContent { }

/* http://www.tightcss.com/centering/center_variable_width.htm */
.centerWrapper { position:relative; left:50%; float:left; }
.centerContent { position:relative; left:-50%; float:left; }

